name: bezpecny_soused
description: Bezpečný soused - komunitní bezpečnostní aplikace
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Firebase
  firebase_core: ^2.27.0
  firebase_auth: ^4.17.4
  cloud_firestore: ^4.15.4
  firebase_storage: ^11.7.4
  firebase_messaging: ^14.7.19

  # Auth providers
  google_sign_in: ^6.2.1
  sign_in_with_apple: ^6.1.0

  # Maps
  google_maps_flutter: ^2.6.0
  geolocator: ^11.0.0
  geocoding: ^3.0.0

  # Media
  camera: ^0.10.5+9
  image_picker: ^1.0.7
  video_player: ^2.8.3

  # Notifications
  flutter_local_notifications: ^17.1.2

  # UI
  cupertino_icons: ^1.0.6
  cached_network_image: ^3.3.1
  timeago: ^3.6.1
  lottie: ^3.1.0

  # Utils
  intl: ^0.19.0
  shared_preferences: ^2.2.2
  permission_handler: ^11.3.0
  url_launcher: ^6.2.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
